.
в”њв”Ђв”Ђ clean_lstm_metrics.py
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ lstm.yaml
в”‚В В  в”њв”Ђв”Ђ mamba.yaml
в”‚В В  в””в”Ђв”Ђ tranformer.yaml
в”њв”Ђв”Ђ create_config.py
в”њв”Ђв”Ђ create_lstm_config.py
в”њв”Ђв”Ђ create_mamba_config.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ tinyshakespeare
в”‚В В      в”њв”Ђв”Ђ input.txt
в”‚В В      в””в”Ђв”Ђ meta.json
в”њв”Ђв”Ђ final_clean_loss_comparison.png
в”њв”Ђв”Ђ generate_comparison_final.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ lstm_visualization.py
в”њв”Ђв”Ђ models_saved
в”‚В В  в”њв”Ђв”Ђ lstm_epoch1_best.pt
в”‚В В  в””в”Ђв”Ђ lstm_epoch5_best.pt
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ last.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm_visualization.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.jsonl
в”‚В В  в”њв”Ђв”Ђ lstm_earlystop
в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics_clean.jsonl
в”‚В В  в”њв”Ђв”Ђ mamba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ last.pt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.jsonl
в”‚В В  в””в”Ђв”Ђ transformer
в”‚В В      в”њв”Ђв”Ђ best.pt
в”‚В В      в”њв”Ђв”Ђ config.json
в”‚В В      в”њв”Ђв”Ђ config.pt
в”‚В В      в”њв”Ђв”Ђ last.pt
в”‚В В      в”њв”Ђв”Ђ meta.json
в”‚В В      в””в”Ђв”Ђ metrics.jsonl
в”њв”Ђв”Ђ plot_final_clean.py
в”њв”Ђв”Ђ plot_loss.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run_all.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ run_transformer_mamba.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ benchmark.py
в”‚В В  в”њв”Ђв”Ђ create_config.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ char_dataset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_tinyshakespeare.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ char_dataset.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare_tinyshakespeare.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vocab.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vocab.py
в”‚В В  в”њв”Ђв”Ђ evaluate.py
в”‚В В  в”њв”Ђв”Ђ generate.py
в”‚В В  в”њв”Ђв”Ђ generate_simple.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm_lm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mamba_lm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lstm_lm.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mamba_lm.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer_lm.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer_lm.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluate.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ run_all.sh
в”‚В В  в”њв”Ђв”Ђ run_lstm.sh
в”‚В В  в”њв”Ђв”Ђ run_mamba.sh
в”‚В В  в”њв”Ђв”Ђ run_transformer.sh
в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ summarize_metrics.py
в””в”Ђв”Ђ visualize_generation.py

17 directories, 76 files
